# .netcore2-sqlserver

./: .gitignore  LICENSE  README.md  StoreBuild.sln
src/Demo.Api/: Demo.Api.csproj  Startup.cs  appsettings.json
src/Demo.Api/Controllers/: CategoryController.cs
src/Demo.Application/: Demo.Application.csproj
src/Demo.Application/1. Interfaces/: ICategoryApp.cs
src/Demo.Application/2. Services/: CategoryApp.cs
src/Demo.Application/3. ViewModel/: CategoryViewModel.cs  ResponseResult.cs
src/Demo.Data/: Demo.Data.csproj  IEFUnityOfWorker.cs  Repository.cs  UnityOfWork.cs
src/Demo.Data/Mapping/: CategoryMap.cs  ProductMap.cs
src/Demo.Data/Migrations/: 20170913025104_AddEntityCategory.Designer.cs  20170913025104_AddEntityCategory.cs  20170916010324_AddProduct.Designer.cs  20170916010324_AddProduct.cs  UniytOfWorkModelSnapshot.cs
src/Demo.Data/Repository/: CategoryRepository.cs
src/Demo.Domain/: DomainException.cs
src/Demo.Domain/Contracts/: IRepository.cs  IUnityOfWork.cs
src/Demo.Domain/Dtos/: CategoryDto.cs  Entity.cs  ProductDto.cs
src/Demo.Domain/Entities/: Category.cs  Entity.cs  Product.cs
src/Demo.Domain/Interfaces/: ICategoryRepository.cs
src/Demo.IoC/: Bootstrap.cs  Demo.IoC.csproj
